{
  "name": "agd-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "connected-react-router": "^6.9.1",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "history": "^4.10.1",
    "i18next": "^20.4.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "i18next-xhr-backend": "^3.2.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-base64-downloader": "^2.1.6",
    "react-bootstrap": "^1.5.1",
    "react-confirm-alert": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.4",
    "react-js-pagination": "^3.0.3",
    "react-loader-spinner": "^4.0.0",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.3",
    "react-switch": "^6.0.0",
    "react-toastify": "^6.0.9",
    "web-vitals": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
