@charset "utf-8";
/* CSS Document */
body {
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.agd-container {
  /* max-width: 1800px; */
  margin: auto;
  padding: 2rem 20px;
}
.table td,
.table th {
  padding: 0.25rem 0.75rem;
}
.table .btn {
  margin: 5px;
}
.tab-pane h2 {
  padding: 2rem 0 0.5rem 0;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.search-bar {
  margin-top: 2rem;
}
.search-bar #search-addon {
  padding: 11px;
}
.flex-disp {
  display: flex;
  align-items: flex-end;
}
.flex-disp > div {
  margin-right: 10px;
}
main {
  padding: 2rem 20px;
}

.badge {
  padding: 4px 10px;
  font-size: 1rem;
  cursor: default;
}
.badge-3 {
  background-color: #690;
  color: #fff;
}
.badge-11 {
  background-color: #fc0;
  color: #fff;

}
.badge-7 {
  background-color: #0cf;
  color: #fff;
}
.badge-6 {
  background-color: #c30;
  color: #fff;
}
.badge-1 {
  background-color: rgb(168, 24, 84);
  color: #fff;
}
.badge-2 {
  background-color: rgb(183, 0, 255);
  color: #fff;
}
.badge-4 {
  background-color: rgb(255, 238, 0);
  color: #fff;
}
.badge-5 {
  background-color: rgb(160, 160, 160);
  color: #fff;
}
.badge-8 {
  background-color: rgb(236, 192, 247);
  color: #fff;
}
.badge-9 {
  background-color: rgb(115, 139, 247);
  color: #fff;
}
.badge-10 {
  background-color: rgb(51, 238, 238);
  color: #fff;
}

.fa-circle.online {
  color: #390;
  font-size: 19px;
}
.table-bordered {
  border: none;
  width: 100%;
  border-collapse: collapse;
}
.table-bordered tr:hover td {
  background-color: #ddd;
  border-collapse: collapse;
}
.top-marg {
  margin-top: 2rem;
}

.pager {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
a:focus,
a,
a:active {
  outline: none;
}
.dataTables_filter {
  float: left !important;
}

/* login */
.login-panel {
  width: 90%;
  max-width: 400px;
  margin: auto;
  border: 1px solid #ddd;
  padding: 2rem 30px;
  border-radius: 10px;
  margin-top: 12vw;
}
.login-panel h2 {
  padding-bottom: 20px;
}
.spinners {
  position: absolute;
  right: 10px;
  top: 10px;
  width: 10px;
}
.spinners i {
  display: block;
  height: 10px;
  color: #fff;
  cursor: pointer;
}
.spinners i:hover,
.spinners i.active {
  color: #09c;
}
.spacer {
  width: 30px;
  display: inline-block;
}
.nav-tabs{
margin: 2rem 1.5rem 0rem 1.5rem;
}
@media screen and (max-width: 768px) {
  .flex-disp {
    display: inline;
    margin: auto;
  }
  .flex-disp > div {
    margin-bottom: 10px;
    margin-right: 0;
  }
  .input-group-text {
    justify-content: center;
  }
}
.inputBackgroundColor{
  background-color: #fc0
}
.truncate {
  width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.table-responsive{
  overflow-x: visible !important
}